//===== Alpha Script =======================================
//= Merchant Quest Script
//===== By: ================================================
//= taulin
//===== Current Version: ===================================
//= 0.3
//===== Compatible With: ===================================
//= Alpha Version 159+
//===== Description: =======================================
//= Quest Script for Merchant Job Change
//===== Additional Comments: ===============================
//=
//==========================================================

prt_intr01.gat,70,42,1	script	Merchant Tester	53,{

mes "[ Merchant Jobtester ]";
mes "Ah, ready to become a Merchant?";
next;
menu "Change to Merchant",LMerchant,"Not Yet",LCancel;

LMerchant:
mes "[ Merchant Jobtester ]";
if(class !=0) goto Lnovice;
if (readparam(55) == 5) goto Lbfive;
if(countitem(4001)<1) goto Lnolor; //Resident Cert
if(countitem(4002)<1) goto Lnobc; //Business Cert
if (Zeny < 600) goto Lnomoney;
mes "Alright Merchant it is!";
delitem 4001,1; //Resident Cert
delitem 4002,1; //Business Cert
set Zeny, Zeny-600;
jobchange 5;
next;
close;

Lnomoney:
mes "You need more zeny.";
next;
close;

Lnolor:
mes "You don't have a Residenty Certificate.";
next;
close;

Lnobc:
mes "You don't have a Business Certificate.";
next;
close;

Lnovice:
mes "You aren't a novice.";
next;
close;

Lbfive:
mes "You need to be base level 5.";
next;
close;

LCancel:
mes "[ Merchant Jobtester ]";
mes "Alright if you say so..";
next;
close;

}

prt_intr01.gat,78,42,1	script	Merchant Guider	54,{

mes "[ Merchant Jobguider ]";
mes "Looking at becoming a Merchant?";
next;
menu "Information",Linformation,"Not Yet",LCancel;

Linformation:
mes "[ Merchant Jobguider ]";
mes "Job Change Requirements:";
mes "*Level 5";
mes "*Resident Certificate";
mes "*Business Certificate";
mes "*600 zeny";
next;
close;

LCancel:
mes "[ Merchant Jobguider ]";
mes "So you say...";
next;
close;

}
