//===== Alpha Script =======================================
//= Food Item Shop Script
//===== By: ================================================
//= taulin
//===== Current Version: ===================================
//= 0.3
//===== Compatible With: ===================================
//= Alpha Version 159+
//===== Description: =======================================
//= Script for Food Item Shops
//= Additional Comments: ===================================
//= 
//==========================================================


//=======================================================
//Prontera
//=======================================================
prt_vilg01.gat,83,134,5	shop	Food Merchant	55,512:15,513:15,517:50,514:200

//=======================================================
//Morroc
//=======================================================
//undefined.gat,x,y,di	shop	Weapon Shop	47,1401:50,1451:2500,1410:4000,1404:6400,1407:13500,1454:18000,1457:28000,1460:42000,1701:300,1704:5600,1707:12500,1710:21500,1713:54000,2103:3800,2105:12500,2220:1700,2226:5400,2228:13000,2305:1500,2328:1000,2323:7000,2321:2700,2332:8000,2307:6700,2309:15600,2312:28500,2314:47200,2330:25000,2335:8500,2403:2500,2405:5000,2501:1000,2503:3500,2505:8000
moc_vilg02.gat,66,55,1	shop	Food Merchant	60,512:15,513:15,517:50,514:200
moc_vilg02.gat,66,49,1	shop	Food Merchant	60,512:15,513:15,517:50,514:200
moc_intr04.gat,133,130,7	shop	Pub Master	49,512:15,517:50
