// Alpha Character configuration file.

// Server Communication username and password.
userid:s1
passwd:p1

// Server name, use alternative character such as ASCII 160 for spaces, total length is 16 characters.
server_name: RO-Alpha

// Login Server IP
login_ip: 127.0.0.1
// Login Server Port
login_port: 7000

// Character Server IP
// this is the external ip, the one that will be sent to WAN clients
char_ip: 127.0.0.1
// Character Server Port
char_port: 6121

// Is Character server in maintainence mode?
char_maintenance: 0
// Enable or disable creation of new characters.
char_new: 1

// Maximum users able to connect to the server. Set to 0 for unlimited.
max_connect_user: 0

// How often should the server save? (In seconds)
autosave_time: 30

// Character server flatfile database
char_txt: save/alpha.txt

// Start point, Map name followed by coordinates (x,y)
start_point: prt_vilg02.gat,39,55

// Starting zeny for new characters
start_zeny: 500
