// Alpha SQL version configure file.Support Client Connect to Local Area Network IP Address Server.
//put this fle into conf/ dir
lan_char_ip:127.0.0.1
lan_map_ip:127.0.0.1
//subnet:192.168.0.0
//subnetmask:255.255.255.0
