// Alpha Login Server configuration file.
 
// Port to bind Login Server to (always binds to all IP addresses)
login_port: 7000

// Administrative password, used by ladmin to connect remotely to server.
// NOTICE: You must change this or attackers can exploit your server.
admin_pass: adminpassword

// Gamemaster password, used with the @gm command to obtain higher privs.
// NOTICE: You should also change this one.
gm_pass: gmpassword

// Can you make new accounts on the server? (1 for Yes, 0 for no)
new_account: 1

// Account flatfile database, stores account information.
account_filename: save/account.txt

// What account AIDs have GM privs, and what level? (Also set in map_athena.conf)
gm_account_filename: conf/GM_account.txt
