// Alpha Map Server configuration file.

// Interserver communication passwords, set in account.txt (or equiv.)
userid: s1
passwd: p1

// Character Server IP
char_ip: 127.0.0.1
// Character Server Port
char_port: 6121

// Map Server IP
// this is the external ip, the one that will be sent to WAN clients
map_ip: 127.0.0.1
// Map Server Port
map_port: 5121

// Database autosave time, in seconds.
autosave_time: 50

// GM Account file, and levels. Server restart required to update.
gm_account_filename: conf/GM_account.txt

motd_txt: conf/motd.txt 
help_txt: conf/help.txt 

//##NPC##
//----FLAGS---
//Files to set options in maps such as PVP, etc.
//npc: conf/mapflag/gvg.txt
npc: conf/mapflag/nobranch.txt
npc: conf/mapflag/nomemo.txt
npc: conf/mapflag/nopenalty.txt
npc: conf/mapflag/noteleport.txt

//----WARPS---
npc: npc/warps/prontera.txt
npc: npc/warps/morroc.txt

//Cities

//Jobs
npc: npc/jobs/sword.txt
npc: npc/jobs/thief.txt
npc: npc/jobs/archer.txt
npc: npc/jobs/merchant.txt
npc: npc/jobs/acolyte.txt

//Shops
npc: npc/shops/equip.txt
npc: npc/shops/potion.txt
npc: npc/shops/food.txt

//Mobs
npc: npc/mobs/prontera.txt
npc: npc/mobs/morroc.txt

//Quests

//Others
npc: npc/others/papers.txt
npc: npc/others/guards.txt
npc: npc/others/misc.txt

//Non-Standard NPCs

//##MAP##
//map: fay_vilg00.gat
//map: fay_vilg01.gat
//map: gef_vilg00.gat
//map: gef_vilg01.gat
map: moc_dugn01.gat
map: moc_dugn02.gat
map: moc_fild01.gat
map: moc_fild02.gat
map: moc_fild03.gat
map: moc_fild04.gat
map: moc_intr00.gat
map: moc_intr01.gat
map: moc_intr02.gat
map: moc_intr04.gat
map: moc_vilg00.gat
map: moc_vilg01.gat
map: moc_vilg02.gat
//map: probemap.gat
//map: probemap02.gat
map: prt_cstl01.gat
map: prt_dugn00.gat
map: prt_dugn01.gat
map: prt_dugn02.gat
map: prt_dugn03.gat
map: prt_fild00.gat
map: prt_fild01.gat
map: prt_fild04.gat
map: prt_fild05.gat
map: prt_intr01.gat
//map: prt_intr01_a.gat
map: prt_intr02.gat
map: prt_vilg00.gat
map: prt_vilg01.gat
map: prt_vilg02.gat
//map: tank_test.gat
//map: tank_test2.gat
//map: test.gat
map: dungeon000.gat
map: dungeon001.gat
