// Message Configuration
// For translation, just change msg here, no need to modify source code
// Format:
// msg_number: msg

0: Warped.
1: Map not found.
2: Coordinates out of range.
3: Character not found.
4: Jump to %s
5: Jump to %d %d
6: Character data respawn point saved.
7: Warping to respawn point..
8: Speed changed.
9: Options changed.
10: Invisible: Off
11: Invisible: On
12: Your job has been changed.
13: A pity! You've died.
14: Character killed.
15: Character not found.
16: You've been revived! It's a miracle!
17: HP,SP recovered.
18: Item created.
19: Invalid Item ID.
20: All of you items have been removed.
21: Base level raised
22: Base level lowered
23: Job level can't go any higher.
24: Job level raised.
25: Job level lowered.
26: ヘルプコマンド
27: File help.txt not found.
28: You must leave your party first.
29: You must leave your guild first.
30: @GM command completed successfully.
31: PvP: Off
32: PvP: On
33: GvG: Off
34: GvG: On
35: You can't use this command with this class.
36: Appearence Changed.
37: An invalid number was specified.
38: Invalid location number.
39: Monster Summoned!!
40: Invalid Monster ID.
41: Invalid number.
42: Stat changed.
43: You're not in a guild.
44: You're not the master of your guild.
45: Guild level change failed.
46: %s recalled!!
47: character not found.
48: Character's Job changed.
49: Invalid Job ID.
50: Character not found.
51: Character revived.
52: Character not found.
53: %s Stats
54: Character does not exist.
55: Character's options changed.
56: character does not exist.
57: Character's respawn point changed.
58: character not found.
59: Night has fallen.
60: Day has arrived.
61: The holy messenger has given judgement.
62: Judgement was made.
63: Mercy has been shown.
64: Mercy has been granted.
65: Character's Base level raised.
66: Character's Base level lowered.
67: Character's Job level can't go any higher.
68: character's Job level raised.
69: Character's Job level lowered.
70: You have learned the skill.
71: You have forgotten the skill.
72: Guild siege warfare start! 
73: Already it has started siege warfare.
74: Guild siege warfare end!
75: Still it has not started siege warfare.
