// Packet length for the 'Sasami Alpha RO Client'
// prepared by Rasqual Twilight, version 2 on 2005-07-18.
// Packets are presented in the ascending order.
// -1 means the packet length is set at packet offset 2.
// Provided AS IS, without any warranty of accurateness.

Header                           Length (In Hex)
------                           ---------------
 0x0               =>                  0x22,
 0x1               =>                  0xD,
 0x2               =>                  0x3,
 0x3               =>                  0x1A,
 0x4               =>                  0x6,
 0x5               =>                  -1,
 0x6               =>                  0x3,
 0x7               =>                  -1,
 0x8               =>                  0x3,
 0x9               =>                  0x4C,
 0xA               =>                  0x3,
 0xB               =>                  0x2,
 0xC               =>                  0x3,
 0xD               =>                  0x1C,
 0xE               =>                  0xF,
 0xF               =>                  0xB,
 0x10              =>                  0x3,
 0x11              =>                  -1,
 0x12              =>                  0x9,
 0x13              =>                  0x5,
 0x14              =>                  0x13,
 0x15              =>                  0x12,
 0x16              =>                  0x17,
 0x17              =>                  0x19,
 0x18              =>                  0x12,
 0x19              =>                  0x2,
 0x1A              =>                  0x2,
 0x1B              =>                  0x6,
 0x1C              =>                  0x7,
 0x1D              =>                  0x3,
 0x1E              =>                  0x2,
 0x1F              =>                  0x2,
 0x20              =>                  0x2,
 0x21              =>                  0x5,
 0x22              =>                  0x10,
 0x23              =>                  0xC,
 0x24              =>                  0xA,
 0x25              =>                  0x7,
 0x26              =>                  0x11,
 0x27              =>                  -1,
 0x28              =>                  -1,
 0x29              =>                  -1,
 0x2B              =>                  0x7,
 0x2C              =>                  0x16,
 0x2D              =>                  0x1C,
 0x2E              =>                  0x2,
 0x2F              =>                  0x6,
 0x30              =>                  0x26,
 0x31              =>                  -1,
 0x32              =>                  -1,
 0x33              =>                  0x3,
 0x34              =>                  -1,
 0x35              =>                  -1,
 0x36              =>                  0x3,
 0x37              =>                  0x7,
 0x38              =>                  0x1E,
 0x39              =>                  0x1E,
 0x3A              =>                  0x6,
 0x3B              =>                  0x19,
 0x3C              =>                  0x6,
 0x3D              =>                  0x6,
 0x3E              =>                  -1,
 0x3F              =>                  -1,
 0x40              =>                  -1,
 0x41              =>                  -1,
 0x42              =>                  0x8,
 0x43              =>                  0x7,
 0x44              =>                  0x5,
 0x45              =>                  0x6,
 0x46              =>                  0x4,
 0x47              =>                  0x6,
 0x48              =>                  0x12,
 0x49              =>                  -1,
 0x4A              =>                  0x6,
 0x4B              =>                  0x6,
 0x4C              =>                  0x8,
 0x4D              =>                  0x3,
 0x4E              =>                  0x3,
 0x4F              =>                  -1,
 0x50              =>                  0x6,
 0x51              =>                  0x6,
 0x52              =>                  -1,
 0x53              =>                  0x7,
 0x54              =>                  0x6,
 0x55              =>                  0x2,
 0x56              =>                  0x5,
 0x57              =>                  0x6,
 0x58              =>                  0x14,
 0x59              =>                  0x5,
 0x5A              =>                  0x3,
 0x5B              =>                  0x7,
 0x5C              =>                  0x2,
 0x5D              =>                  0x6,
 0x5E              =>                  0x8,
 0x5F              =>                  0x6,
 0x60              =>                  0x7,
 0x61              =>                  -1,
 0x62              =>                  -1,
 0x63              =>                  -1,
 0x64              =>                  -1,
 0x65              =>                  0x3,
 0x66              =>                  0x3,
 0x67              =>                  0x12,
 0x68              =>                  0x3,
 0x69              =>                  0x2,
 0x6A              =>                  0x13,
 0x6B              =>                  0x3,
 0x6C              =>                  0x4,
 0x6D              =>                  0x4,
 0x6E              =>                  0x2,
 0x6F              =>                  -1,
 0x70              =>                  -1,
 0x71              =>                  0x3,
 0x72              =>                  -1,
 0x73              =>                  0x6,
 0x74              =>                  0xE,
 0x75              =>                  0x3,
 0x76              =>                  -1,
 0x77              =>                  0x14,
 0x78              =>                  0x15,
 0x79              =>                  -1,
 0x7A              =>                  -1,
 0x7B              =>                  0x16,
 0x7C              =>                  0x16,
 0x7D              =>                  0x12,
 0x7E              =>                  0x2,
 0x7F              =>                  0x6,
 0x80              =>                  0x12,
 0x81              =>                  0x3,
 0x82              =>                  0x3,
 0x83              =>                  0x8,
 0x84              =>                  0x16,
 0x85              =>                  0x5,
 0x86              =>                  0x2,
 0x87              =>                  0x3,
 0x88              =>                  0x2,
 0x89              =>                  0x2,
 0x8A              =>                  0x2,
 0x8B              =>                  0x3,
 0x8C              =>                  0x2,
 0x8D              =>                  0x6,
 0x8E              =>                  0x8,
 0x8F              =>                  0x18,
 0x90              =>                  0x8,
 0x91              =>                  0x8,
 0x92              =>                  0x2,
 0x93              =>                  0x2,
 0x94              =>                  0x12,
 0x95              =>                  0x3,
 0x96              =>                  -1,
 0x97              =>                  0x6,
 0x98              =>                  0x13,
 0x99              =>                  0x16,
 0x9A              =>                  0xA,
 0x9B              =>                  0x2,
 0x9C              =>                  0x16,
 0x9D              =>                  0x3F,
 0x9E              =>                  0x17,
 0x9F              =>                  0xA,
 0xA0              =>                  0xA,
 0xA1              =>                  -1,
 0xA2              =>                  -1,
 0xA3              =>                  0x12,
 0xA4              =>                  0x6,
 0xA5              =>                  0x6,
 0xA6              =>                  0x2,
 0xA7              =>                  0x9,
 0xA8              =>                  -1,
 0xA9              =>                  0x6,
 0xAA              =>                  0x21,
 0xAB              =>                  0x4,
