//===== Alpha Script =========================================
//= Morroc Warp Script
//===== By: ==================================================
//= AppleGirl
//===== Modified By: =========================================
//= taulin
//===== Current Version: =====================================
//= 0.7
//===== Compatible With: =====================================
//= Alpha Version 110 revision+
//===== Description: =========================================
//= Warps relating to Morroc
//===== Additional Comments: =================================
//= 
//============================================================
//South East Morroc Field
moc_fild04.gat,162,194,0	warp	moc01	3,2,prt_fild00.gat,79,21
moc_fild04.gat,12,63,0	warp	moc02	3,2,moc_fild01.gat,185,114

//South Morroc Field
moc_fild01.gat,188,114,0	warp	moc03	3,2,moc_fild04.gat,15,63
moc_fild01.gat,103,182,0	warp	moc04	3,2,moc_vilg00.gat,100,24

//Morroc Castle
moc_vilg00.gat,99,21,0	warp	moc05	3,2,moc_fild01.gat,103,179
moc_vilg00.gat,99,179,0	warp	moc06	3,2,moc_vilg01.gat,99,24
moc_vilg00.gat,100,91,0	warp	moc83	3,2,moc_intr00.gat,44,133
moc_vilg00.gat,59,114,0	warp	moc118	3,2,moc_intr00.gat,24,154
moc_vilg00.gat,152,124,0	warp	moc120	3,2,moc_intr00.gat,58,154
moc_vilg00.gat,152,55,0	warp	moc122	3,2,moc_intr00.gat,92,177

//Inside Morroc Castle
moc_intr00.gat,44,137,0	warp	moc84	3,2,moc_vilg00.gat,100,95
moc_intr00.gat,17,102,0	warp	moc85	3,2,moc_intr00.gat,103,94
moc_intr00.gat,107,94,0	warp	moc86	3,2,moc_intr00.gat,21,102
moc_intr00.gat,71,102,0	warp	moc87	3,2,moc_intr00.gat,88,126
moc_intr00.gat,84,126,0	warp	moc88	3,2,moc_intr00.gat,67,102
moc_intr00.gat,93,96,0	warp	moc89	3,2,moc_intr00.gat,172,134
moc_intr00.gat,176,134,0	warp	moc90	3,2,moc_intr00.gat,97,96
moc_intr00.gat,98,128,0	warp	moc91	3,2,moc_intr00.gat,133,122
moc_intr00.gat,129,122,0	warp	moc92	3,2,moc_intr00.gat,94,128
moc_intr00.gat,98,124,0	warp	moc93	3,2,moc_intr00.gat,104,20
moc_intr00.gat,100,20,0	warp	moc94	3,2,moc_intr00.gat,94,124
moc_intr00.gat,93,92,0	warp	moc95	3,2,moc_intr00.gat,159,26
moc_intr00.gat,163,26,0	warp	moc96	3,2,moc_intr00.gat,97,92
moc_intr00.gat,44,109,0	warp	moc97	3,2,moc_intr00.gat,58,57
moc_intr00.gat,58,61,0	warp	moc98	3,2,moc_intr00.gat,44,113
moc_intr00.gat,58,44,0	warp	moc99	3,2,moc_intr00.gat,18,63
moc_intr00.gat,18,67,0	warp	moc100	3,2,moc_intr00.gat,58,48
moc_intr00.gat,22,62,0	warp	moc101	3,2,moc_intr00.gat,182,20
moc_intr00.gat,182,16,0	warp	moc102	3,2,moc_intr00.gat,22,58
moc_intr00.gat,182,47,0	warp	moc103	3,2,moc_intr00.gat,168,79
moc_intr00.gat,168,75,0	warp	moc104	3,2,moc_intr00.gat,182,43
moc_intr00.gat,18,51,0	warp	moc105	3,2,moc_intr00.gat,126,90
moc_intr00.gat,126,94,0	warp	moc106	3,2,moc_intr00.gat,18,55
moc_intr00.gat,48,48,0	warp	moc107	3,2,moc_intr00.gat,22,29
moc_intr00.gat,22,33,0	warp	moc108	3,2,moc_intr00.gat,48,52
moc_intr00.gat,68,48,0	warp	moc109	3,2,moc_intr00.gat,50,29
moc_intr00.gat,50,33,0	warp	moc110	3,2,moc_intr00.gat,68,52
moc_intr00.gat,86,37,0	warp	moc111	3,2,moc_intr00.gat,102,52
moc_intr00.gat,102,48,0	warp	moc112	3,2,moc_intr00.gat,86,33
moc_intr00.gat,139,67,0	warp	moc113	3,2,moc_intr00.gat,125,44
moc_intr00.gat,142,25,0	warp	moc114	3,2,moc_intr00.gat,148,156
moc_intr00.gat,152,156,0	warp	moc115	3,2,moc_intr00.gat,142,21
moc_intr00.gat,125,180,0	warp	moc116	3,2,moc_intr00.gat,160,180
moc_intr00.gat,156,180,0	warp	moc117	3,2,moc_intr00.gat,121,180
moc_intr00.gat,24,150,0	warp	moc119	3,2,moc_vilg00.gat,62,111
moc_intr00.gat,58,150,0	warp	moc121	3,2,moc_vilg00.gat,152,120
moc_intr00.gat,92,181,0	warp	moc123	3,2,moc_vilg00.gat,149,58

//Morroc Village
moc_vilg01.gat,99,21,0	warp	moc07	3,2,moc_vilg00.gat,99,176
moc_vilg01.gat,178,117,0	warp	moc08	3,2,moc_fild03.gat,19,39
moc_vilg01.gat,120,177,0	warp	moc09	3,2,moc_fild02.gat,104,20
moc_vilg01.gat,48,163,0	warp	moc14	3,2,moc_intr04.gat,151,101
moc_vilg01.gat,60,97,0	warp	moc125	3,2,moc_intr01.gat,114,164
moc_vilg01.gat,81,128,0	warp	moc129	3,2,moc_intr01.gat,72,132
moc_vilg01.gat,64,47,0	warp	moc149	3,2,moc_intr01.gat,18,174
moc_vilg01.gat,78,47,0	warp	moc153	3,2,moc_intr01.gat,75,176
moc_vilg01.gat,128,37,0	warp	moc155	3,2,moc_intr01.gat,181,26
moc_vilg01.gat,63,58,0	warp	moc157	3,2,moc_intr01.gat,106,72
moc_vilg01.gat,129,160,0	warp	moc159	3,2,moc_intr01.gat,134,46
moc_vilg01.gat,157,80,0	warp	moc161	3,2,moc_intr01.gat,146,144
moc_vilg01.gat,68,72,0	warp	moc163	3,2,moc_intr01.gat,72,85
moc_vilg01.gat,54,38,0	warp	moc165	3,2,moc_intr01.gat,76,27
moc_vilg01.gat,99,143,0	warp	moc167	3,2,moc_intr01.gat,60,42
moc_vilg01.gat,161,130,0	warp	moc169	3,2,moc_intr01.gat,106,24
moc_vilg01.gat,146,155,0	warp	moc171	3,2,moc_intr01.gat,147,80
moc_vilg01.gat,118,84,0	warp	moc173	3,2,moc_intr01.gat,30,75
moc_vilg01.gat,130,88,0	warp	moc175	3,2,moc_intr01.gat,92,57

//Inside Morroc Village
moc_intr01.gat,114,160,0	warp	moc126	3,2,moc_vilg01.gat,63,94
moc_intr01.gat,96,174,0	warp	moc127	3,2,moc_intr01.gat,165,176
moc_intr01.gat,169,176,0	warp	moc128	3,2,moc_intr01.gat,100,174
moc_intr01.gat,72,128,0	warp	moc130	3,2,moc_vilg01.gat,84,125
moc_intr01.gat,54,140,0	warp	moc131	3,2,moc_intr01.gat,29,136
moc_intr01.gat,33,136,0	warp	moc132	3,2,moc_intr01.gat,58,140
moc_intr01.gat,89,140,0	warp	moc133	3,2,moc_intr01.gat,110,136
moc_intr01.gat,106,136,0	warp	moc134	3,2,moc_intr01.gat,85,140
moc_intr01.gat,22,140,0	warp	moc135	3,2,moc_intr01.gat,18,102
moc_intr01.gat,14,102,0	warp	moc136	3,2,moc_intr01.gat,18,140
moc_intr01.gat,117,140,0	warp	moc137	3,2,moc_intr01.gat,59,102
moc_intr01.gat,63,102,0	warp	moc138	3,2,moc_intr01.gat,121,140
moc_intr01.gat,26,107,0	warp	moc139	3,2,moc_intr01.gat,86,104
moc_intr01.gat,86,100,0	warp	moc140	3,2,moc_intr01.gat,26,103
moc_intr01.gat,26,96,0	warp	moc141	3,2,moc_intr01.gat,150,115
moc_intr01.gat,150,119,0	warp	moc142	3,2,moc_intr01.gat,26,100
moc_intr01.gat,38,92,0	warp	moc143	3,2,moc_intr01.gat,24,43
moc_intr01.gat,24,47,0	warp	moc144	3,2,moc_intr01.gat,38,96
moc_intr01.gat,50,107,0	warp	moc145	3,2,moc_intr01.gat,118,100
moc_intr01.gat,118,96,0	warp	moc146	3,2,moc_intr01.gat,50,103
moc_intr01.gat,50,96,0	warp	moc147	3,2,moc_intr01.gat,176,99
moc_intr01.gat,176,103,0	warp	moc148	3,2,moc_intr01.gat,50,100
moc_intr01.gat,14,174,0	warp	moc150	3,2,moc_vilg01.gat,60,47
moc_intr01.gat,39,174,0	warp	moc151	3,2,moc_intr01.gat,61,176
moc_intr01.gat,57,176,0	warp	moc152	3,2,moc_intr01.gat,35,174
moc_intr01.gat,79,176,0	warp	moc154	3,2,moc_vilg01.gat,82,47
moc_intr01.gat,185,26,0	warp	moc156	3,2,moc_vilg01.gat,132,37
moc_intr01.gat,106,68,0	warp	moc158	3,2,moc_vilg01.gat,63,54
moc_intr01.gat,130,46,0	warp	moc160	3,2,moc_vilg01.gat,125,160
moc_intr01.gat,142,144,0	warp	moc162	3,2,moc_vilg01.gat,153,80
moc_intr01.gat,72,89,0	warp	moc164	3,2,moc_vilg01.gat,68,76
moc_intr01.gat,76,31,0	warp	moc166	3,2,moc_vilg01.gat,54,42
moc_intr01.gat,60,38,0	warp	moc168	3,2,moc_vilg01.gat,99,139
moc_intr01.gat,102,24,0	warp	moc170	3,2,moc_vilg01.gat,157,130
moc_intr01.gat,151,80,0	warp	moc172	3,2,moc_vilg01.gat,150,155
moc_intr01.gat,30,79,0	warp	moc174	3,2,moc_vilg01.gat,118,88
moc_intr01.gat,92,61,0	warp	moc176	3,2,moc_vilg01.gat,130,92

//Morroc North Field
moc_fild02.gat,104,17,0	warp	moc10	3,2,moc_vilg01.gat,120,174

//Morroc East Field
moc_fild03.gat,16,39,0	warp	moc11	3,2,moc_vilg01.gat,175,117
moc_fild03.gat,178,179,0	warp	moc12	3,2,moc_vilg02.gat,44,40

//Arches's Village
moc_vilg02.gat,41,37,0	warp	moc13	3,2,moc_fild03.gat,175,176
moc_vilg02.gat,157,71,0	warp	moc22	3,2,dungeon000.gat,25,23
moc_vilg02.gat,118,116,0	warp	moc56	3,2,moc_intr02.gat,26,159
moc_vilg02.gat,44,62,0	warp	moc66	3,2,moc_intr02.gat,28,122
moc_vilg02.gat,96,51,0	warp	moc70	3,2,moc_intr02.gat,100,126
moc_vilg02.gat,60,81,0	warp	moc71	3,2,moc_intr02.gat,39,90

//Inside Archer's village
moc_intr02.gat,26,155,0	warp	moc57	3,2,moc_vilg02.gat,118,112
moc_intr02.gat,17,174,0	warp	moc58	3,2,moc_intr02.gat,63,174
moc_intr02.gat,67,174,0	warp	moc59	3,2,moc_intr02.gat,21,174
moc_intr02.gat,34,174,0	warp	moc60	3,2,moc_intr02.gat,88,174
moc_intr02.gat,84,174,0	warp	moc61	3,2,moc_intr02.gat,30,174
moc_intr02.gat,30,183,0	warp	moc62	3,2,moc_intr02.gat,128,175
moc_intr02.gat,128,171,0	warp	moc63	3,2,moc_intr02.gat,30,179
moc_intr02.gat,124,183,0	warp	moc64	3,2,moc_intr02.gat,156,168
moc_intr02.gat,156,164,0	warp	moc65	3,2,moc_intr02.gat,124,179
moc_intr02.gat,28,118,0	warp	moc67	3,2,moc_vilg02.gat,47,61
moc_intr02.gat,16,130,0	warp	moc68	3,2,moc_intr02.gat,75,130
moc_intr02.gat,79,130,0	warp	moc69	3,2,moc_intr02.gat,20,130
moc_intr02.gat,96,126,0	warp	moc72	3,2,moc_vilg02.gat,93,48
moc_intr02.gat,108,137,0	warp	moc73	3,2,moc_intr02.gat,140,134
moc_intr02.gat,140,130,0	warp	moc74	3,2,moc_intr02.gat,108,133
moc_intr02.gat,43,90,0	warp	moc75	3,2,moc_vilg02.gat,60,77
moc_intr02.gat,28,78,0	warp	moc76	3,2,moc_intr02.gat,70,101
moc_intr02.gat,70,105,0	warp	moc77	3,2,moc_intr02.gat,28,82
moc_intr02.gat,29,98,0	warp	moc78	3,2,moc_intr02.gat,105,87
moc_intr02.gat,101,87,0	warp	moc79	3,2,moc_intr02.gat,25,98

//Pyramid dungeon 1F
moc_dugn01.gat,188,10,0	warp	moc15	3,2,moc_intr04.gat,32,26
moc_dugn01.gat,32,24,0	warp	moc16	3,2,moc_intr04.gat,43,124
moc_dugn01.gat,43,186,0	warp	moc17	3,2,moc_intr04.gat,43,179
moc_dugn01.gat,182,128,0	warp	moc18	3,2,moc_intr04.gat,118,77

//Pyramid dungeon 2F
moc_dugn02.gat,181,115,0	warp	moc19	3,2,moc_intr04.gat,67,123
moc_dugn02.gat,29,28,0	warp	moc20	3,2,moc_intr04.gat,118,22
moc_dugn02.gat,76,182,0	warp	moc21	3,2,moc_intr04.gat,93,77

//Inside Pyramid
moc_intr04.gat,32,30,0	warp	moc26	3,2,moc_dugn01.gat,188,13
moc_intr04.gat,29,17,0	warp	moc27	3,2,moc_intr04.gat,142,75
moc_intr04.gat,34,17,0	warp	moc28	3,2,moc_intr04.gat,149,109
moc_intr04.gat,142,79,0	warp	moc29	3,2,moc_intr04.gat,29,21
moc_intr04.gat,142,19,0	warp	moc30	3,2,moc_intr04.gat,168,137
moc_intr04.gat,168,133,0	warp	moc31	3,2,moc_intr04.gat,142,23
moc_intr04.gat,168,153,0	warp	moc32	3,2,moc_intr04.gat,178,172
moc_intr04.gat,178,168,0	warp	moc33	3,2,moc_intr04.gat,168,149
moc_intr04.gat,149,113,0	warp	moc34	3,2,moc_intr04.gat,34,21
moc_intr04.gat,151,98,0	warp	moc35	3,2,moc_vilg01.gat,51,163
moc_intr04.gat,118,19,0	warp	moc36	3,2,moc_dugn02.gat,32,28
moc_intr04.gat,43,183,0	warp	moc37	3,2,moc_dugn01.gat,47,186
moc_intr04.gat,154,113,0	warp	moc38	3,2,moc_intr04.gat,177,106
moc_intr04.gat,177,109,0	warp	moc39	3,2,moc_intr04.gat,154,110
moc_intr04.gat,182,109,0	warp	moc40	3,2,moc_intr04.gat,177,74
moc_intr04.gat,177,77,0	warp	moc41	3,2,moc_intr04.gat,182,106
moc_intr04.gat,182,77,0	warp	moc42	3,2,moc_intr04.gat,123,117
moc_intr04.gat,123,114,0	warp	moc43	3,2,moc_intr04.gat,182,74
moc_intr04.gat,179,94,0	warp	moc44	3,2,moc_intr04.gat,19,179
moc_intr04.gat,19,182,0	warp	moc45	3,2,moc_intr04.gat,179,97
moc_intr04.gat,179,62,0	warp	moc46	3,2,moc_intr04.gat,91,181
moc_intr04.gat,91,184,0	warp	moc47	3,2,moc_intr04.gat,179,65
moc_intr04.gat,113,145,0	warp	moc48	3,2,moc_intr04.gat,173,19
moc_intr04.gat,173,16,0	warp	moc49	3,2,moc_intr04.gat,113,142
moc_intr04.gat,93,80,0	warp	moc50	3,2,moc_dugn02.gat,73,182
moc_intr04.gat,93,18,0	warp	moc51	3,2,moc_intr04.gat,123,184
moc_intr04.gat,123,187,0	warp	moc52	3,2,moc_intr04.gat,93,21
moc_intr04.gat,123,164,0	warp	moc53	3,2,moc_intr04.gat,67,179
moc_intr04.gat,67,182,0	warp	moc54	3,2,moc_intr04.gat,123,167
moc_intr04.gat,67,120,0	warp	moc55	3,2,moc_dugn02.gat,181,119
moc_intr04.gat,43,120,0	warp	moc80	3,2,moc_dugn01.gat,28,24
moc_intr04.gat,118,81,0	warp	moc81	3,2,moc_dugn01.gat,182,124

//Morroc Jungle
dungeon000.gat,22,20,0	warp	moc23	3,2,moc_vilg02.gat,153,67
dungeon000.gat,134,125,0	warp	moc24	3,2,dungeon001.gat,99,113

//Inside Morroc Jungle
dungeon001.gat,99,109,0	warp	moc25	3,2,dungeon000.gat,129,123
