//ID,Description
501#A potion made from grinded Red Herbs that restores ^000088about 45 HP^000000. Weight: ^7777777^000000#
502#A potion made from grinded Red and Yellow Herbs that restores ^000088about 105 HP^000000. Weight: ^77777710^000000#
503#A potion made from grinded Yellow Herbs that restores about ^000088175 HP^000000. Weight: ^77777713^000000#
504#A potion made from grinded White Herbs that restores about ^000088325 HP^000000. Weight: ^77777715^000000#
505#A potion made from grinded Blue Herbs that restores about ^00008860 SP^000000. Weight: ^77777715^000000#
506#A potion which cures ^000088Poison^000000, ^000088Silence^000000, ^000088Blind^000000 and ^000088Chaos^000000 effects. Weight: ^7777777^000000#
507#A weak medicinal herb which heals wounds. ^000088Recovers a little HP^000000. Weight: ^7777773^000000#
508#A valuable medicinal herb which efficiently heals wounds. ^000088Recovers a little HP^000000. Weight: ^7777775^000000#
509#A valuable medicinal herb which greatly heals wounds. ^000088Recovers a little HP^000000. Weight: ^7777777^000000#
510#A very valuable medicinal herb whose unique aroma gratifies one's spirit. ^000088Recovers a little SP^000000. Weight: ^7777777^000000#
511#A valuable medicinal herb which ^000088counteracts the effects of poison^000000. Weight: ^7777773^000000#
512#A round, edible fruit that, when eaten once a day, keeps the doctor away. ^000088Recovers a small amount of HP^000000. Weight: ^7777772^000000#
513#A sweet tasting tropical fruit made famous by its use in slapstick comedy and practical jokes. ^000088Recovers a small amount of HP^000000. Weight: ^7777772^000000#
514#Clustered berries with smooth skin that can be fermented to make wine. ^000088Recovers a small amount of SP^000000. Weight: ^7777772^000000#
517#A leg of meat that's been cooked to near perfection. ^000088Recovers a small amount of HP^000000. Weight: ^77777715^000000#
902#Some roots from trees can be used as medicine, but most of them are fibrous enough to be used as rope. Weight: ^7777771^000000#
903#Merely a severed reptile's tongue. Weight: ^7777771^000000#
904#A tail severed from a scorpion. Weight: ^7777771^000000#
905#Some stems from plants can be used to in making certain medicines. Weight: ^7777771^000000#
906#A single scale from a Worm Tail monster. Weight: ^7777771^000000#
907#A viscous plant substance used in the production of certain types of goods. Weight: ^7777771^000000#
908#Frog eggs. Weight: ^7777771^000000#
909#A small crystallization created by some monsters. Weight: ^7777771^000000#
910#A small crystallization created by some monsters. Weight: ^7777771^000000#
911#A small crystallization created by some monsters. Weight: ^7777771^000000#
912#A small crystallization created by some monsters. Weight: ^7777771^000000#
913#Farmiliar's sharpened tooth. Weight: ^7777771^000000#
914#A clump of monster fur and fuzz that can be used to make thread and fabric. Weight: ^7777771^000000#
915#Skin from a larva that has been shed or peeled off. Weight: ^7777771^000000#
916#A bird's feather that can be used in decor or in fabric creation. Weight: ^7777771^000000#
917#A sharp talon from a bird's foot. Weight: ^7777771^000000#
918#A webbed foot cut from a monster's hind leg. Weight: ^7777771^000000#
919#Animal hide that can be used in making clothes, coverings or beddings. Weight: ^7777771^000000#
920#A claw severed from a wolf's paw. Weight: ^7777771^000000#
921#A spore discharged from a mushroom. Weight: ^7777771^000000#
922#A cuspid wrenched out of from a gruesome Orc's jaw. Weight: ^7777771^000000#
923#Baphomet's horn is a symbol representing evil. Weight: ^7777771^000000#
924#Butterfly wing powder that sparkles with the power of fantasy. Weight: ^7777771^000000#
925#A bird's beak. Waste not want not. Weight: ^7777771^000000#
926#Scales from a snake that can be used to make some rather flamboyant clothes. Weight: ^7777771^000000#
928#Antennae that serve as sense organs for insects. Weight: ^7777771^000000#
929#A heart which will never stop beating. It contains some sort of dreadful power. Weight: ^7777771^000000#
930#Old, dirty bandage that's so soiled, it's almost worthless. Weight: ^7777771^000000#
931#A small sculpture that serves as the token for every true Orc Warrior. Weight: ^7777771^000000#
932#A bone taken from an Undead skeleton. Weight: ^7777771^000000#
934#A box that is buried with the dead. It contains gems and someone's mementos... Weight: ^7777771^000000#
935#A hard shell that used to protect a monster. Weight: ^7777771^000000#
936#A shell-like piece of tough monster skin that is covered with hard scales. Weight: ^7777771^000000#
937#A sharp, poisonous fang from a monster. Weight: ^7777771^000000#
938#Mysteriously sticky liquid. Weight: ^7777771^000000#
939#A forbidden talisman that can reanimate the dead, resulting in a walking corpse or undead zombie.#

1101#A basic one-handed sword. Weapon Class: ^777777Sword^000000 Attack Strength: ^77777725^000000 Weight: ^77777720^000000 Weapon Level: ^7777771^000000 Required Level: ^7777772^000000 Jobs: ^777777Novice, Swordman, Merchant and Thief Classes^000000#
1104#A one-handed sword with a rounded blade. Weapon Class: ^777777Sword^000000 Attack Strength: ^77777739^000000 Weight: ^77777730^000000 Weapon Level: ^7777771^000000 Required Level: ^7777772^000000 Jobs: ^777777Novice, Swordman, Merchant and Thief Classes^000000#
1107#A one-handed sword with a thick, flat blade. Weapon Class: ^777777Sword^000000 Attack Strength: ^77777753^000000 Weight: ^77777730^000000 Weapon Level: ^7777771^000000 Required Level: ^7777772^000000 Jobs: ^777777Novice, Swordman, Merchant and Thief Classes^000000#
1110#A one-handed sword with an elegant blade and crossguard. Weapon Class: ^777777Sword^000000 Attack Strength: ^77777770^000000 Weight: ^77777720^000000 Weapon Level: ^7777772^000000 Required Level: ^77777714^000000 Jobs: ^777777Novice, Swordman, Merchant and Thief Classes^000000#
1113#A strong, swift one-handed sword with a curved blade. Weapon Class: ^777777Sword^000000 Attack Strength: ^77777785^000000 Weight: ^77777740^000000 Weapon Level: ^7777772^000000 Required Level: ^77777714^000000 Jobs: ^777777Novice, Swordman, Merchant and Thief Classes^000000#
1116#A straight bladed sword that the Japanese samurai depended on during battle. Weapon Class: ^777777Two-handed Sword^000000 Attack Strength: ^77777760^000000 Weight: ^77777730^000000 Weapon Level: ^7777771^000000 Required Level: ^7777774^000000 Jobs: ^777777Novice, Swordman, Merchant and Thief Classes^000000#
1119#One of the most powerful one-handed swords, the Tsurugi was favored by the Japanese samurai. Weapon Class: ^777777Sword^000000 Attack Strength: ^777777130^000000 Weight: ^77777750^000000 Weapon Level: ^7777773^000000 Required Level: ^77777727^000000 Jobs: ^777777Swordman, Merchant, and Thief Classes^000000#
1151#A fearsome sword that has slain many a warrior in battle. Weapon Class: ^777777Two-handed Sword^000000  Attack Strength: ^77777790^000000 Weight: ^77777780^000000 Weapon Level: ^7777772^000000 Required Level: ^77777718^000000 Jobs: ^777777Novice, Swordman, Merchant and Thief Classes^000000#
1154#A straight bladed sword that can be brutally swung just like a baseball bat. Weapon Class: ^777777Two-handed Sword^000000 Attack Strength: ^77777790^000000 Weight: ^777777160^000000 Weapon Level: ^7777772^000000 Required Level: ^77777718^000000 Jobs: ^777777Novice, Swordman, Merchant and Thief Classes^000000#
1157#A mighty, yet awfully basic, two-handed sword. Weapon Class: ^777777Two-handed Sword^000000 Attack Strength: ^777777160^000000 Weight: ^777777120^000000 Weapon Level: ^7777773^000000 Required Level: ^77777733^000000 Jobs: ^777777Novice, Swordman, Merchant and Thief Classes^000000#

1201#A simple knife. Weapon Class: ^777777Dagger^000000 Attack Strength: ^77777717^000000 Weight: ^77777715^000000 Weapon Level: ^7777771^000000 Required Level: ^777777NA^000000 Jobs: ^777777Novice, Swordman, Archer, Merchant and Thief Classes^000000#
1204#A knife used for cutting enemies. Weapon Class: ^777777Dagger^000000 Attack Strength: ^77777730^000000 Weight: ^77777710^000000 Weapon Level: ^7777771^000000 Required Level: ^777777NA^000000 Jobs: ^777777Novice, Swordman, Archer, Merchant and Thief Classes^000000#
1207#A French dagger that is usually held in the left hand to parry attacks. Weapon Class: ^777777Dagger^000000 Attack Strength: ^77777743^000000 Weight: ^77777710^000000 Weapon Level: ^7777771^000000 Required Level: ^777777NA^000000 Jobs: ^777777Novice, Swordman, Archer, Merchant and Thief Classes^000000#
1210#An ancient knife used by highlanders in Scotland. Weapon Class: ^777777Dagger^000000  Attack Strength: ^77777759^000000 Weight: ^77777720^000000 Weapon Level: ^7777772^000000 Required Level: ^77777712^000000 Jobs: ^777777Novice, Swordman, Archer, Merchant and Thief Classes^000000#
1213#Knife used for stabbing. Weapon Class: ^777777Dagger^000000 Attack Strength: ^77777773^000000 Weight: ^77777720^000000 Weapon Level: ^7777772^000000 Required Level: ^77777712^000000 Jobs: ^777777Novice, Swordman, Archer, Merchant and Thief Classes^000000#
1216#A long, thin blade that is known to be used as a concealed weapon by Assassins. Weapon Class: ^777777Dagger^000000 Attack Strength: ^77777710^000000 Weight: ^77777770^000000 Weapon Level: ^7777772^000000 Required Level: ^77777712^000000 Jobs: ^777777Novice, Swordman, Archer, Merchant and Thief Classes^000000#
1219#A strong dagger that is usually crafted by traditional artisans. Weapon Class: ^777777Dagger^000000 Attack Strength: ^77777715^000000 Weight: ^77777770^000000 Weapon Level: ^7777773^000000 Required Level: ^77777724^000000 Jobs: ^777777Novice, Swordman, Archer, Merchant and Thief Classes^000000#
1222#A lethal knife made of a special metal that can easily cut straight into the heart of an enemy. The blade cannot be damaged in battle. Weapon Class: ^777777Dagger^000000 Attack Strength: ^777777118^000000 Weight: ^77777715^000000 Weapon Level: ^7777773^000000 Required Level: ^77777724^000000 Jobs: ^777777Novice, Swordman, Archer, Merchant and Thief Classes^000000#
1224#A powerful dagger that is specially constructed to destroy the enemy's weapon by a low chance. Weapon Class: ^777777Dagger^000000 Attack Strength: ^77777770^000000 Weight: ^777777100^000000 Weapon Level: ^7777774^000000 Required Level: ^77777736^000000 Jobs: ^777777Novice, Swordman, Archer, Merchant and Thief Classes^000000#
1225#An incredibly sharp dagger built to puncture and destroy an enemy's armor by a low chance. Weapon Class: ^777777Dagger^000000 Attack Strength: ^77777740^000000 Weight: ^777777100^000000 Weapon Level: ^7777774^000000 Required Level: ^77777736^000000 Jobs: ^777777Novice, Swordman, Archer, Merchant and Thief Classes^000000#

1301#A common axe. Weapon Class: ^777777Axe^000000 Attack Strength: ^77777738^000000 Weight: ^77777740^000000 Weapon Level: ^7777771^000000 Required Level: ^7777773^000000 Jobs: ^777777Novice, Swordman and Merchant Classes^000000#
1351#A sturdy two-handed axe useful for defeating many foes. Weapon Class: ^777777Axe^000000 Attack Strength: ^77777780^000000 Weight: ^77777765^000000 Weapon Level: ^7777771^000000 Required Level: ^7777773^000000 Jobs: ^777777Novice, Swordman and Merchant Classes^000000#
1354#A really big hammer. Weapon Class: ^777777Axe^000000 Attack Strength: ^777777120^000000 Weight: ^77777790^000000 Weapon Level: ^7777772^000000 Required Level: ^77777716^000000 Jobs: ^777777Novice, Swordman and Merchant Classes^000000#
1357#A powerful axe that lives up to its mighty appearance. Weapon Class: ^777777Axe^000000 Attack Strength: ^777777155^000000 Weight: ^777777120^000000 Weapon Level: ^7777773^000000 Required Level: ^77777730^000000 Jobs: ^777777Novice, Swordman and Merchant Classes^000000#
1360#A two-handed, double bladed axe. Weapon Class: ^777777Axe^000000 Attack Strength: ^777777185^000000 Weight: ^777777150^000000 Weapon Level: ^7777773^000000 Required Level: ^77777730^000000 Jobs: ^777777Novice, Swordman and Merchant Classes^000000#

1401#A light spear that can be thrown in an attack. It'll probably be safer to keep holding on to it, though. Weapon Class: ^777777Spear^000000 Attack Strength: ^77777728^000000 Weight: ^77777725^000000 Weapon Level: ^7777771^000000 Required Level: ^7777774^000000 Jobs: ^777777Swordman Class^000000#
1404#A basic spear that allows slightly longer ranged melee attacks. Weapon Class: ^777777Spear^000000 Attack Strength: ^77777744^000000 Weight: ^77777745^000000 Weapon Level: ^7777771^000000 Required Level: ^7777774^000000 Jobs: ^777777Swordman Class^000000#
1407#A long spear that is generally issued to foot soldiers. Weapon Class: ^777777Spear^000000 Attack Strength: ^77777760^000000 Weight: ^77777760^000000 Weapon Level: ^7777771^000000 Required Level: ^7777774^000000 Jobs: ^777777Swordman Class^000000#
1410#A spear that is commonly used by mounted knights. Weapon Class: ^777777Spear^000000 Attack Strength: ^777777185^000000 Weight: ^77777740^000000 Weapon Level: ^7777773^000000 Required Level: ^77777733^000000 Jobs: ^777777Swordman Class^000000#
1451#Topped with a curved blade and puncturing spike, this spear can topple a mounted warrior in the hands of a highly skilled expert. Weapon Class: ^777777Spear^000000 Attack Strength: ^77777784^000000 Weight: ^77777750^000000 Weapon Level: ^7777772^000000 Required Level: ^77777718^000000 Jobs: ^777777Swordman Class^000000#
1454#A spear with a huge swordlike spearhead. Weapon Class: ^777777Spear^000000 Attack Strength: ^777777104^000000 Weight: ^77777780^000000 Weapon Level: ^7777772^000000 Required Level: ^77777718^000000 Jobs: ^777777Swordman Class^000000#
1457#A spear topped with a double edged blade with two side blades. Weapon Class: ^777777Spear^000000 Attack Strength: ^777777124^000000 Weight: ^77777750^000000 Weapon Level: ^7777772^000000 Required Level: ^77777718^000000 Jobs: ^777777Swordman Class^000000#
1460#A triple pronged spear that can also be used for fishing. Weapon Class: ^777777Spear^000000 Attack Strength: ^777777150^000000 Weight: ^777777100^000000 Weapon Level: ^7777773^000000 Required Level: ^77777733^000000 Jobs: ^777777Swordman Class^000000#
1463#A spear with a steel spike and axe-blade which enable both piercing and hacking. Weapon Class: ^777777Spear^000000 Attack Strength: ^777777165^000000 Weight: ^777777100^000000 Weapon Level: ^7777773^000000 Required Level: ^77777733^000000 Jobs: ^777777Swordman Class^000000#

1501#A heavy bludgeon that makes a handy weapon in a pinch. Weapon Class: ^777777Mace^000000 Attack Strength: ^77777723^000000 Weight: ^77777730^000000 Weapon Level: ^7777771^000000 Required Level: ^7777772^000000 Jobs: ^777777Novice, Swordman, Acolyte, and Merchant Classes^000000#
1504#A flanged, solid club that is effective for simple smashing. Weapon Class: ^777777Mace^000000 Attack Strength: ^77777737^000000 Weight: ^77777740^000000 Weapon Level: ^7777771^000000 Required Level: ^7777772^000000 Jobs: ^777777Novice, Swordman, Acolyte, and Merchant Classes^000000#
1507#Basically a big hammer with spikes, this mace is excellent for breaking all sorts of things. Weapon Class: ^777777Mace^000000 Attack Strength: ^77777754^000000 Weight: ^77777745^000000 Weapon Level: ^7777772^000000 Required Level: ^77777714^000000 Jobs: ^777777Novice, Swordman, Acolyte, and Merchant Classes^000000#
1510#With a spiked metal ball that freely swings from a chain, a flail is a very intimidating weapon. Weapon Class: ^777777Mace^000000 Attack Strength: ^77777769^000000 Weight: ^77777750^000000 Weapon Level: ^7777772^000000 Required Level: ^77777714^000000 Jobs: ^777777Novice, Swordman, Acolyte, and Merchant Classes^000000#
1513#A metal club topped with a solid steel ball that's covered in spikes. Weapon Class: ^777777Mace^000000 Attack Strength: ^777777110^000000 Weight: ^77777760^000000 Weapon Level: ^7777773^000000 Required Level: ^77777727^000000 Jobs: ^777777Novice, Swordman, Acolyte, and Merchant Classes^000000#
1516#A deadly mace topped with 3 extremely sharp blades on its end. Weapon Class: ^777777Mace^000000 Attack Strength: ^777777130^000000 Weight: ^77777750^000000 Weapon Level: ^7777773^000000 Required Level: ^77777727^000000 Jobs: ^777777Novice, Swordman, Acolyte, and Merchant Classes^000000#

1601#A simple magic wand. MATK +15% Weapon Class: ^777777Rod^000000 Attack Strength: ^77777715^000000 Weight: ^77777710^000000 Weapon Level: ^7777771^000000 Required Level: ^777777NA^000000 Jobs: ^777777Magician and Acolyte Classes^000000#
1604#A rough-hewn wand that's effective enough for the casting of magic spells. INT + 1 , MATK + 15 % Weapon Class: ^777777Rod^000000 Attack Strength: ^77777725^000000 Weight: ^77777710^000000 Weapon Level: ^7777772^000000 Required Level: ^77777712^000000 Jobs: ^777777Magician and Acolyte Classes^000000#
1607#A wooden staff adorned with an enchanted jewel. MATK +15% INT +2 Weapon Class: ^777777Rod^000000 Attack Strength: ^77777740^000000 Weight: ^77777720^000000 Weapon Level: ^7777772^000000 Required Level: ^77777712^000000 Jobs: ^777777Magician and Acolyte Class^000000#
1610#An ornate, elegantly crafted wand that grants powerful magical energy. MATK +15% INT +3  Weapon Class: ^777777Rod^000000 Attack Strength: ^77777760^000000 Weight: ^77777730^000000 Weapon Level: ^7777773^000000 Required Level: ^77777724^000000 Jobs: ^777777Magician and Acolyte Class^000000#

1701#A common bow. Weapon Class: ^777777Bow^000000 Attack Strength: ^77777715^000000 Weight: ^77777720^000000 Weapon Level: ^7777771^000000 Required Level: ^7777774^000000 Jobs: ^777777Archer and Thief Classes^000000#
1704#An average bow that is mostly used for small game hunting. Weapon Class: ^777777Bow^000000 Attack Strength: ^77777729^000000 Weight: ^77777730^000000 Weapon Level: ^7777771^000000 Required Level: ^7777774^000000 Jobs: ^777777Archer and Thief Classes^000000#
1707#A simply constructed bow that offers well balanced performance. Weapon Class: ^777777Bow^000000 Attack Strength: ^77777750^000000 Weight: ^77777760^000000 Weapon Level: ^7777772^000000 Required Level: ^77777718^000000 Jobs: ^777777Archer and Thief Classes^000000#
1710#A specially made bow that uses a firing mechanism to launch arrows at enemies. Weapon Class: ^777777Bow^000000 Attack Strength: ^77777765^000000 Weight: ^77777750^000000 Weapon Level: ^7777772^000000 Required Level: ^77777718^000000 Jobs: ^777777Archer and Thief Classes^000000#
1713#A powerful siege weapon that is, in essense, a huge crossbow. DEX +2 Weapon Class: ^777777Bow^000000 Attack Strength: ^77777790^000000 Weight: ^77777780^000000 Weapon Level: ^7777773^000000 Required Level: ^77777733^000000 Jobs: ^777777Archer and Thief Classes^000000#

1750#A common arrow. Weapon Item Class: ^777777Arrow^000000 Attack Strength: ^77777725^000000 Weight: ^7777770.1^000000#

2101#A square shield that is small, yet effective in combat. Item Class: ^777777Shield^000000 Defense Rate: ^7777773^000000 Weight: ^77777710^000000 Jobs: ^777777All^000000#
2103#A rounded shield that readily absorbs impact from attacks. Item Class: ^777777Shield^000000 Defense Rate: ^7777774^000000 Weight: ^77777720^000000 Jobs: ^777777Swordman, Acolyte, Merchant, and Thief Classes^000000#
2105#A well crafted shield which most kinds of attack cannot penetrate. Item Class: ^777777Shield^000000 Defense Rate: ^7777776^000000 Weight: ^77777730^000000 Jobs: ^777777Swordman Class^000000#

2208#A hairpin made from indigo blue satin that wards off harmful magic. MDEF + 3 Item Class: ^777777Headgear^000000 Defense Rate: ^7777771^000000 Weight: ^77777710^000000 Jobs: ^777777All^000000#
2210#A simple hairband that holds hair in place quite neatly. It's a very cute look for girls, but dudes, on the other hand... Item Class: ^777777Headgear^000000 Defense Rate: ^7777771^000000 Weight: ^77777710^000000 Jobs: ^777777All^000000#
2216#A stiff, squarish formal hat usually worn by clerics. Item Class: ^777777Headgear^000000 Defense Rate: ^7777771^000000 Weight: ^77777710^000000 Jobs: ^777777Acolyte Class^000000#
2218#A mask rumored to have been worn by a romantic hero with an unknown fate. Item Class: ^777777Headgear^000000 Defense Rate: ^7777770^000000 Weight: ^77777710^000000 Jobs: ^777777All^000000#
2220#A simple, pink hat. Item Class: ^777777Headgear^000000 Defense Rate: ^7777772^000000 Weight: ^77777715^000000 Jobs: ^777777Swordman, Merchant, Acolyte, Thief, Archer and Magician Classes^000000#
2226#A brimless hat that offers very little in the way of fashion, but does provide decent defense. Item Class: ^777777Headgear^000000 Defense Rate: ^7777773^000000 Weight: ^77777715^000000 Jobs: ^777777Swordman, Archer, Merchant, Acolyte, Magician and Thief Classes^000000#
2228#This steel helmet, made in the style worn by roman soldiers, offers great protection, covering most of the head. Item Class: ^777777Headgear^000000 Defense Rate: ^7777775^000000 Weight: ^77777725^000000 Jobs: ^777777Swordman, Merchant and Thief Class^000000#
2232#A jeweled, metal band worn on the head that wards off the effects of harmful magic. MDEF +3 Item Class: ^777777Headgear^000000 Defense Rate: ^7777773^000000 Weight: ^77777730^000000 Jobs: ^777777Acolyte Class^000000#
2234#A jeweled coronet said to grant the wisdom of an ancient queen that had worn it. INT +2 Item Class: ^777777Headgear^000000 Defense Rate: ^7777774^000000 Weight: ^77777740^000000 Required Level: ^77777745^000000 Jobs: ^777777Female Only (Not Implemented) All except Novice Job^000000#
2235#A crown adorned with gorgeous jewels that is said to be worn by a wise, ancient king who will grant his wisdom to the wearer. INT +2 Item Class: ^777777Headgear^000000 Defense Rate: ^7777774^000000 Weight: ^77777740^000000 Required Level: ^77777745^000000 Jobs: ^777777Male Only (Not Implemented) All except Novice Job^000000#
2236#A pair of Goggles especially created for pilots to reduce impaired vision while riding at high speeds. Item Class: ^777777Headgear^000000 Defense Rate: ^7777771^000000 Weight: ^77777710^000000 Jobs: ^777777All^000000#

2301#A simple, sturdily made shirt of cotton. Item Class: ^777777Armor^000000 Defense Rate: ^7777771^000000 Weight: ^77777710^000000 Jobs: ^777777All^000000#
2303#A jacket made out of mediocre leather. Item Class: ^777777Armor^000000 Defense Rate: ^7777772^000000 Weight: ^77777715^000000 Jobs: ^777777All^000000#
2305#A light, comfortable suit made just for young adventurers. Item Class: ^777777Armor^000000 Defense Rate: ^7777772^000000 Weight: ^77777720^000000 Jobs: ^777777Swordman, Archer, Merchant and Thief Classes^000000#
2307#A cloak that is simple, yet elegant. Item Class: ^777777Armor^000000 Defense Rate: ^7777774^000000 Weight: ^77777725^000000 Jobs: ^777777Swordman, Archer, Merchant and Thief Classes^000000#
2309#A long coat that provides remarkable warmth in cold weather. Item Class: ^777777Armor^000000 Defense Rate: ^7777775^000000 Weight: ^77777750^000000 Jobs: ^777777Swordman, Archer, Merchant and Thief Classes^000000#
2311#A fur coat that is actually made using hides from Lunatics. Item Class: ^777777Armor^000000 Defense Rate: ^7777776^000000 Weight: ^777777230^000000 Required Level: ^77777730^000000 Jobs: ^777777Every Job except Novice^000000#
2312#Armor constructed of solid metal plates that have been padded on the inside for comfort. Item Class: ^777777Armor^000000 Defense Rate: ^7777776^000000 Weight: ^77777750^000000 Jobs: ^777777Swordman, Archer, Merchant, and Thief Classes^000000#
2314#Heavy mail made entirely of polished, metal chain links. Item Class: ^777777Armor^000000 Defense Rate: ^7777777^000000 Weight: ^77777780^000000 Jobs: ^777777Swordman, Merchant, and Thief Classes^000000#
2316#Heavy, solid armor made of durable plates of impenetrable metal. Item Class: ^777777Armor^000000 Defense Rate: ^7777779^000000 Weight: ^777777100^000000 Required Level: ^77777740^000000 Jobs: ^777777Swordman Class^000000#
2318#Formal clothing made in a Renaissance style that evokes thoughts of romance and elegance. INT + 1 , MDEF + 5 Item Class: ^777777Armor^000000 Defense Rate: ^7777778^000000 Weight: ^777777250^000000 Required Level: ^77777770^000000 Jobs: ^777777Merchant Class^000000#
2319#A jacket covered in fake, yet glamorous, rhinestones that is favored by hipsters and lounge singers. Adds a 3% chance of causing ^880000Blind^000000 status to enemies with each attack. MDEF +5 Item Class: ^777777Armor^000000 Defense Rate: ^7777777^000000 Weight: ^777777250^000000 Required Level: ^77777760^000000 Jobs: ^777777Every Job except Novice^000000#
2320#A formal suit for males. Item Class: ^777777Armor^000000 Defense Rate: ^7777775^000000 Weight: ^77777730^000000 Jobs: ^777777Every Job except Novice^000000#
2321#A finely woven, silk robe that has been enchanted with magic. MDEF + 10 Item Class: ^777777Armor^000000 Defense Rate: ^7777773^000000 Weight: ^77777715^000000 Jobs: ^777777Acolyte and Magician Classes^000000#
2323#A blessed outer garment worn by clerics for religious ceremonies. Item Class: ^777777Armor^000000 Defense Rate: ^7777774^000000 Weight: ^77777720^000000 Jobs: ^777777Acolyte Class^000000#
2325#A robe that has been baptized with saintly power. MDEF +5 Item Class: ^777777Armor^000000 Defense Rate: ^7777776^000000 Weight: ^77777760^000000 Jobs: ^777777Swordman, Acolyte and Merchant Classes^000000#
2327#A robe that emanates an aura of holiness. Increases resistance to Demon monsters by 15% and resistance against Shadow property by 10%. MDEF + 5 Item Class: ^777777Armor^000000 Defense Rate: ^7777777^000000 Weight: ^777777170^000000 Required Level: ^77777760^000000 Jobs: ^777777Acolyte Class^000000#
2328#Armor constructed out of wood. Item Class: ^777777Armor^000000    Defense Rate: ^7777773^000000 Weight: ^77777720^000000 Job: ^777777Swordman, Archer, Acolyte, Merchant and Thief Classes^000000#
2330#Skintight, form fitting clothing that allows easy movement. DEX +1 Item Class: ^777777Armor^000000 Defense Rate: ^7777775^000000 Weight: ^77777740^000000 Required Level: ^77777745^000000 Jobs: ^777777Archer, Merchant and Thief Classes^000000#
2332#A robe knit out of silver thread. Item Class: ^777777Armor^000000 Defense Rate: ^7777774^000000 Weight: ^77777730^000000 Jobs: ^777777Magician Class^000000#
2334#An exclusive robe for Mage Class characters that contains magic power. MDEF +5 , INT +1 Item Class: ^777777Armor^000000 Defense Rate: ^7777775^000000 Weight: ^77777760^000000 Required Level: ^77777750^000000 Jobs: ^777777Magician Class^000000#
2335#Extremely light clothes outfitted with many pockets, making it handy for stashing stolen goods. AGI +1 Item Class: ^777777Armor^000000 Defense Rate: ^7777774^000000 Weight: ^77777710^000000 Jobs: ^777777Thief Class^000000#
2337#A suit for assassins that allows the wearer to move more quickly and stealthily. AGI +1, MDEF +3 Item Class: ^777777Armor^000000 Defense Rate: ^7777777^000000 Weight: ^777777150^000000 Required Level: ^77777750^000000 Jobs: ^777777Thief Class^000000#

2401#Cute, feminine shoes that are a part of the standard schoolgirl's uniform. Fortunately, these are unisex. Item Class: ^777777Footgear^000000 Defense Rate:^7777771^000000 Weight: ^77777710^000000 Jobs: ^777777All^000000#
2403#A pair of shoes made of supple, high quality leather. Item Class: ^777777Footgear^000000 Defense Rate: ^7777772^000000 Weight: ^77777710^000000 Jobs: ^777777Every Job except Novice^000000#
2405#A pair of heavy leather boots, padded with Lunatic fur, that is suited to warriors. Item Class: ^777777Footgear^000000 Defense Rate: ^7777773^000000 Weight: ^77777720^000000 Jobs: ^777777Swordman, Archer, Merchant and Thief Classes^000000#

2501#A simple, soft garment that covers the head and neck. Item Class: ^777777Garment^000000 efense Rate: ^7777771^000000 Weight: ^77777710^000000 Jobs: ^777777All^000000#
2503#A warm scarf that is worn around the neck and shoulders. Item Class: ^777777Garment^000000 Defense Rate: ^7777772^000000 Weight: ^77777710^000000 Jobs: ^777777Every Job except Novice^000000#
2505#A long, loose cape-like garment that protects its wearer from harsh weather. Item Class: ^777777Garment^000000 Defense Rate: ^7777773^000000 Weight: ^77777710^000000 Jobs: ^777777Swordman, Merchant and Thief Classes^000000#

2601#A metal band worn on the finger which strangely increases its wearer's strength. STR + 2 Item Class: ^777777Accessory^000000 Defense Rate: ^7777770^000000 Weight: ^77777710^000000 Required Level: ^77777720^000000 Jobs: ^777777Every Job except Novice^000000#
2602#Jewelry, worn on the earlobe, that increases its wearer's intelligence. INT + 2 Item Class: ^777777Accessory^000000 Defense Rate: ^7777770^000000 Weight: ^77777710^000000 Required Level: ^77777720^000000 Jobs: ^777777Every Job except Novice^000000#
2603#A necklace once worn by an ancient queen that enhances the vitality of whoever wears it. VIT + 2 Item Class: ^777777Accessory^000000 Defense Rate: ^7777770^000000 Weight: ^77777710^000000 Required Level: ^77777720^000000 Jobs: ^777777Every Job except Novice^000000#
2604#A specially made covering worn on the hands to improve one's grip on weapons. DEX + 2 Item Class: ^777777Accessory^000000 Defense Rate: ^7777770^000000 Weight: ^77777710^000000 Required Level: ^77777720^000000 Jobs: ^777777Every Job except Novice^000000#
2605#Mystic jewelry that attaches to clothing by means of a pin. AGI + 2 Item Class: ^777777Accessory^000000 Defense Rate: ^7777770^000000 Weight: ^77777710^000000 Required Level: ^77777720^000000 Jobs: ^777777Every Job except Novice^000000#
2607#A versatile accessory that you can attach to pretty much anything. SP + 10 Item Class: ^777777Accessory^000000 Defense Rate: ^7777770^000000 Weight: ^77777710^000000 Jobs: ^777777All^000000#
2608#A string of beads used to count the number of repetitions that prayers are recited. LUK + 2 , MDEF + 5 Item Class: ^777777Accessory^000000 Defense Rate: ^7777770^000000 Weight: ^77777710^000000 Required Level: ^77777720^000000 Jobs: ^777777Every Job except Novice^000000#


4001#A certificate to prove the owner's residency. Is required for ^777777Swordsman^000000 and ^777777Merchant^000000 job change.#
4002#A certificate to give the owner rights to run a business. Is required for ^777777Merchant^000000 job change.#
4003#A license for commercial trading.#
4004#This card shows proof that the owner is a valid ^777777Swordsman^000000.#
4005#A permit for becoming a ^777777Swordsman^000000.#
4006#A permit for becoming a ^777777Merchant^000000.#
4007#The receipt for purchased clothing.#
4008#A plain, tough, shirt worn while performing physical labor.#

